spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/loginauth
spring.datasource.username=root
spring.datasource.password=1024
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# App Properties
linh.app.jwtSecret= ======================llu1ts===========================
linh.app.jwtExpirationMs= 3600000
linh.app.jwtRefreshExpirationMs= 86400000

### For test
#linh.app.jwtExpirationMs= 60000
#linh.app.jwtRefreshExpirationMs= 120000